PORT=5001
SCALAPAY_SECRET_KEY=qhtfs87hjnc12kkos
SCALAPAY_API_URL=https://integration.api.scalapay.com/v2/orders
DB_USERNAME=youafuja
DB_PASSWORD=L7rBtzed-VZ3ieuUzD-oiReRegN_KGH_
DB_HOST=satao.db.elephantsql.com
DB_NAME=youafuja
DB_PORT=5432